{
  "name": "@blockless/sdk",
  "version": "1.0.1",
  "main": "assembly/index.ts",
  "scripts": {
    "build:example:debug": "asc examples/cgi.ts --target debug",
    "build:example:release": "asc examples/http.ts --target release",
    "clean": "rm -rf build/"
  },
  "dependencies": {
    "as-wasi": "^0.4.6",
    "assemblyscript": "^0.20.10",
    "wasi": "^0.0.6"
  },
  "type": "module",
  "license": "APACHE-2.0"
}
